{
  "name": "patternlab-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "pl:build": "patternlab build --config ./patternlab-config.json",
    "pl:help": "patternlab --help",
    "pl:install": "patternlab install --config ./patternlab-config.json",
    "pl:serve": "patternlab serve --config ./patternlab-config.json",
    "pl:version": "patternlab --version",
    "start": "concurrently --names \"PATTERNLAB,PARCEL,JEST\" -c \"bgBlue.bold,bgMagenta.bold,bgYellow.bold\" \"npm run pl:serve\" \"npm run parcel\" \"npm test\"",
    "parcel": "parcel watch --target css:dev --target js:dev",
    "parcel:build": "parcel build --target css:prod --target js:prod",
    "prebuild": "trash ./dist",
    "build": "npm run parcel:build && NODE_ENV=production npm run svg",
    "postbuild": "node ./build-scripts/postbuild && trash ./.build-cache",
    "svg": "node ./build-scripts/svg.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pattern-lab/cli": "^5.16.1",
    "@pattern-lab/core": "^5.16.1",
    "@pattern-lab/engine-handlebars": "^5.16.1",
    "@pattern-lab/starterkit-handlebars-vanilla": "^1.4.3",
    "@pattern-lab/uikit-workshop": "^5.16.1"
  },
  "devDependencies": {
    "@babel/core": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@parcel/transformer-sass": "2.2.1",
    "autoprefixer": "10.4.2",
    "babel-jest": "27.5.0",
    "concurrently": "7.0.0",
    "css-declaration-sorter": "6.1.4",
    "css-mqpacker": "7.0.0",
    "cssnano": "5.0.16",
    "husky": "7.0.4",
    "jest": "27.5.0",
    "parcel": "2.2.1",
    "postcss": "8.4.6",
    "postcss-prefix-selector": "1.14.0",
    "postcss-prettify": "0.3.4",
    "svg-sprite": "1.5.4",
    "trash-cli": "5.0.0"
  },
  "targets": {
    "css:dev": {
      "source": [
        "source/scss/style.scss",
        "source/scss/pattern-scaffolding.scss"
      ],
      "distDir": "source/css/"
    },
    "css:prod": {
      "source": [
        "source/scss/style.scss"
      ],
      "sourceMap": false,
      "distDir": ".build-cache"
    },
    "js:dev": {
      "source": [
        "source/js/global.js"
      ],
      "distDir": "source/js/build"
    },
    "js:prod": {
      "source": [
        "source/js/global.js"
      ],
      "sourceMap": false,
      "distDir": ".build-cache"
    }
  },
  "namespace": "",
  "jest": {
    "rootDir": "source"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "icons": true
}
